# jdbc connecition
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/hibernate-demo
hibernate.connection.username = root
hibernate.connection.password = root

# dialect
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect